###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"rahul",
    "username":"rahul123",
    "password": "rahul@456",
    "gender": "Male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"Naresh",
    "username":"Naresh@123",
    "password": "naresh@123",
    "gender": "Male",
    "location":"hyderabad"
}

###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"Laxmi",
    "username":"Laxmi123",
    "password": "Laxmi@456",
    "gender": "Male",
    "location":"hyderabad"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"rahul123",
    "password": "rahul@456"
}

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"Naresh@123",
    "password": "naresh@123"
}


POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"Laxmi123",
    "password": "Laxmi@456"
}